VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68bb2a7a00193552954c"
VITE_APPWRITE_DATABASE_ID="68c000ff002c9c2a86d7" 
VITE_APPWRITE_COLLECTION_ID="68c000ff002c9c2a86d7" 
